newuserbusinessemail =demoautomation@navalcadets.com
// riwinip218@joeroc.com
// psivaraj@iquantm.com
// wifar88455@eqvox.com
// psivaraj@iquantm.com
// harli20@yogirt.com
// demoautomation@navalcadets.com
// testloginqa@fthcapital.com
// asiaregionloginservice@awgarstone.com
// vojaj22609@picdv.com
// dibac28889@etopys.com
// jadabod108@rartg.com
// usregionmaclogin@awgarstone.com
// gesoxif548@evimzo.com
// vsam@iquantm.com
// admintesting@iqai.shop
userPassword =Test@123
// Myiqai@123
// Test@123
// 